<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repeta 8 - 1</title>
    <style>
        .tags__item {
            outline: 1px solid blue;
        }
        .active {
        color: #fff;
        background-color: green;
        }
        /* for colorpicker */
        .palette {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 12px;
            padding: 0;
            list-style: none;
            margin-left: auto;
            margin-right: auto;
        }
        .color-card {
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0.4, 0, 0.2, 1);
            transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .color-card.is-active {
            transform: perspective(400px) rotateX(10deg);
        }
        .color-swatch {
            height: 128px;
            cursor: pointer;
        }
        .color-meta {
            padding: 10px;
            font-weight: 700;
        }
        .color-meta p {
            margin-top: 0;
            margin-bottom: 0;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>

    <p><a href="../index.html">На главную</a></p>
    
    <!-- example 1 -->
    <div style="outline: 2px red solid; padding: 20px" class="js-buttons">
        <button><a href="#" class="button">HTML</a></button>
        <button><a href="#" class="button">CSS</a></button>
        <button><a href="#" class="button">JavaScript</a></button>
        <button><a href="#" class="button">NPM</a></button>
        <button><a href="#" class="button">Babel</a></button>
        <button><a href="#" class="button">Webpack</a></button>
        <button><a href="#" class="button">React</a></button>
        <button><a href="#" class="button">Redux</a></button>
        <button><a href="#" class="button">NodeJS</a></button>
    </div>

    <!-- example 2 -->
    <ul class="tags js-tags" style="outline: 2px red solid; padding: 20px">
        <li class="tags__item">
            <button class="tags__btn" data-value="html">HTML</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="css">CSS</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="js">JS</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="npm">NPM</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="babel">Babel</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="webpack">Webpack</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="react">React</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="redux">Redux</button>
        </li>
        <li class="tags__item">
            <button class="tags__btn" data-value="nodejs">NodeJS</button>
        </li>
    </ul>

</body>

</html>